*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  letter-spacing: 0.5px;;
}

 

/* 
  Navbar
*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

.logo-container{
  height: 100%;
}
.logo{
  height: 100%;
}

.navbar-menu{
  height: 80px;
  background-color: black;
  padding: 0px 90px 0px 90px;
  font-family: 'Special Elite', cursive;
  
}

.navbar-container{
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;

}

.navbar-links{
  display: flex;
  justify-content: space-evenly;
  width: 60%;
  height: 0%;
  align-items: center;
}

@media screen and (max-width: 1024px){
  .navbar-links{
    width: 80%;;
  }
}

@media screen and (max-width: 768px){
  .navbar-links{
    position: fixed;
    top: calc(100vh - 40px);
    font-size: 16px !important;
    display: flex;
    z-index: 999;
    justify-content: space-evenly;
    width: 100%;
  }
  .navbar-icon{
    position: fixed;
    top: 1.8rem;
    right: 1.5rem;
  }




}
.navbar-link{
  color: white;
  text-decoration: none;
  font-size: 22px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in;
  font-weight: 700;
  
}

.navbar-link:hover{
  color: red;
}
i{
  cursor: pointer;
}

i:hover{
  color: red;
}

/* 
Main content 
*/
.main-content{
  height: 850px;
  width: 100%;
  color: white;
}

.bg-container{
  background: url('./images/photo-1617196034183-421b4917c92d.avif');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
  padding: 70px 0px 0px 180px;

  font-family: 'Open Sans', sans-serif;
  ;
}

.hero-btn{
  height: 4rem;
  width: 15rem;
  background-color: rgb(249, 19, 19);
  opacity: 0.8;
  cursor: pointer;
  color: white;
  border: none;
  border-radius: 5px;
  letter-spacing: 0.8px;
  font-size: 20px;
  padding: 0px .5rem 0px .5rem;
  font-weight: 600;
  margin-top: 1rem;
  font-family: 'Special Elite', cursive;
}


.menu-toggle{
  display: none;
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  width: 60px;
  height: 60px;
  border-radius: 99px;
  cursor: pointer;
  color: white;
}

.hero-title{
  font-size: 55px;
  font-weight: 800;
  
  margin-top: 2rem;
  max-width: 60%;
  letter-spacing:2px;
  font-family: 'Special Elite', cursive;
  
}


@media screen and (max-width: 1300px){
  .bg-container{
    padding-left: 60px;
    padding-right: 40px;
  }

  .hero-title{
    max-width: 80%;
  }
}
@media screen and (max-width: 769px){
  .hero-title{
    max-width: 100%;
  }
  .hero-btn{
    margin: 2rem 0 0 3rem;
  }

}

/*   
  Login Modal
*/

.form{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.form-container{
  display: flex;
  justify-content: center;
  align-items: center;
}


.input-field{
  position:relative;
  margin-bottom: 3rem;
  width: 100%;
}

.form-input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3rem;
  border-radius: 5px;
  padding: 1rem;
  background: none;
  z-index: 1;
  border: 0.5px solid gray;
}

.form-label{
  position: absolute;
  left: 1rem;
  top: 1rem;
  padding: 0 .25rem;
  background-color: #fff;
  color: rgb(181, 181, 181);
  transition: .3s;
}


.form-button{
  height: 3rem;
  background-color: #FF0000;
  color: rgb(255, 255, 255);
  border-radius: 15px;
  font-size: 20px;
  font-weight: 500;
}

.modal-tools{
  display: flex;
  justify-content: space-between;
}

.checkbox{
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.recuperar-pass{
  display: flex;
  flex-direction: column;
  text-align: justify;
}

.form-input:focus + .form-label{
  top: -.5rem;
  left: .8rem;
  font-weight: 500;
  z-index: 10;
  color: #1A73E8;
}

.form-input:not(:placeholder-shown).form-input:not(:focus)+ .form-label{
  top: -.5rem;
  left: .8rem;
  font-weight: 500;
  z-index: 10;
}

.modal-p{
  display: inline;
}

.modal-p:nth-child(2){
  font-weight: 600;
  border-bottom: 2px solid black;
  cursor: pointer;


}

.modal-forgot{
  cursor: pointer;
}

@media screen and (max-width: 1024px){

}
/* Vista de admin hecha por Pedro, hay que juntar ambas */
/* Custom main content */
.main-admin {
  display: flex;
  justify-content: center;
  width: 100%;
}

/* Custom Navbar */
.logo-title {
  display: flex;
  height: 100%;
  align-items: center;

}

.navbar-title {
  padding: 0 4rem;
  color: white;
}

/* Display of items for stock page */
.item-display {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  background-color: #d3d3d3;
}

.card {
  margin: 2rem;
  height: 270px;
  background-color: white;
  position:relative;
  font-family: 'Open Sans', sans-serif;
}

.card-trash{
  position:absolute;
  top: -0.8rem;
  right: -0.6rem;
}

.card-features{
  display: flex;
  margin-top: 0.5rem;
  justify-content: space-between;
  padding: 0 0.6rem 0 0.6rem;
}
.card-image {
  height: 9rem;
  width: 17rem;
  background: url("./images/card-sushi-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  content: "";
}

.card-body {
  display: flex;
  padding: 1rem 0.6rem;
  align-items: center;
  justify-content: space-between;
}

.card-price, .card-title{
  font-size: 1.25rem;
  color: #434343;
}
.card-icons{
  display: flex;
  justify-content: flex-end;
  margin: 1rem 1rem 0rem 0rem;
  gap: 1rem;
}
/* Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;

}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.admin-page{
  display: flex;
  min-height: 100vh;
}


/*  Sidebar */



.sidebar-menu{
  max-width: 200px;
  background-color: black;
}

.sidebar-menu .menu{
  margin: 1.5rem 0;
}

.sidebar-menu .menu-item{
  display: block;
  padding: 1em;
  color: white;
  font-weight: 600;
  text-decoration: none;
  transition: 0.2s linear;
  font-size: 20px;
  cursor: pointer;
}

.sidebar-menu .menu .menu-item.is-active{
  color: rgb(235, 29, 29);
  border-right: 5px solid rgb(235, 29, 29) ;
}


.sidebar-menu .menu .menu-item:hover{
  color: rgb(235, 29, 29);
}
.sidebar-men

li{
  list-style: none;
}

@media screen and (max-width: 1024px){
  .sidebar-menu{
    max-width: 200px;
  }
}

@media screen and (max-width: 768px){
  .menu-toggle{
    display: block;
  }

  .sidebar-menu{
    position: fixed;
    top: 0;
    left: -300px;
    height: 100%;
    width: 100%;
    max-width: 300px;
    transition: 0.2s linear;
    z-index:  999;
  }

  .main-admin{
    width: 100%;
  }
  .navbar-menu{
    padding: 0;
  }

  .menu-toggle{
    right: 0rem;
  }
  .navbar-title{
    display: none;
  }

  .sidebar-menu.is-active{
    left: 0;

  }
  .item-display{
    justify-content: center;
  }
}